<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:id="@+id/rlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/topline">
        <Button
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="28dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:textSize="20dp"
            android:text="-"
            android:id="@+id/minusbutton"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="30dp"
            android:id="@+id/letter"
            android:textAlignment="center"
            android:textColor="@color/red"
            />

        <Button
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            app:cornerRadius="28dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:id="@+id/plusbutton"
            android:text="+"

            />


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tippel"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/topline"
        android:id="@+id/guessbutton"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:letterSpacing="1"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/randomword"
        android:layout_marginBottom="30dp"
        />


</RelativeLayout>